# Blue-Cross-JCE-2021

./: CodeConventions.md  JCE.sln
src/JCE.API/: JCE.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JCE.API/Controllers/: AuthController.cs  ClaimController.cs  ErrorController .cs  HomeController.cs  MemberController.cs  PayorController.cs  ProfileController.cs  ProviderController.cs  ResetPasswordController.cs  SecurityQuestionsController.cs
src/JCE.API/Models/: Response.cs
src/JCE.API/Properties/: launchSettings.json
src/JCE.Business/: BusinessServiceRegistration.cs  JCE.Business.csproj
src/JCE.Business/Dtos/: README.md
src/JCE.Business/Dtos/AuthDtos/: AuthDto.cs  GetAuthDto.cs  SuccesfulCreatedProfileDto.cs
src/JCE.Business/Dtos/ClaimDtos/: CreateClaimDto.cs
src/JCE.Business/Dtos/ErrorDtos/: ConditionDto.cs  ErrorDto.cs  ErrorSaveDto.cs  ErrorUpdateDto.cs  FieldDto.cs  GetConditionPayorDto.cs  GetConditionsFoErrorToUpdateDto.cs  GetErrorDto.cs  GetErrorSaveDto.cs  GetErrorToUpdateDto.cs  GetFieldDto.cs  GetSearchErrorDto.cs  SearchConditonErrorDto.cs
src/JCE.Business/Dtos/MemberDtos/: GetMemberDto.cs  MemberDto.cs
src/JCE.Business/Dtos/PayorDtos/: GetPayorDto.cs  GetPayorForErrorToUpdateDto.cs  PayorDto.cs
src/JCE.Business/Dtos/ProfileDtos/: CreateProfileDto.cs  GetProfileDto.cs  SuccesfulCreatedProfileDto.cs  SuccesfullyResetPasswordDto.cs  UpdatePhoneAndEmailDto.cs
src/JCE.Business/Dtos/ProviderDtos/: GetProviderDto.cs  ProviderDto.cs
src/JCE.Business/Dtos/SecurityQuestionsDtos/: GetSecurityQuestionsDto.cs  UpdateSecurityQuestionsDto.cs
src/JCE.Business/Services/: AuthService.cs  ClaimService.cs  ErrorService.cs  MemberService.cs  PayorService.cs  ProfileService.cs  ProviderService.cs  README.md  ResetPasswordService.cs  SecurityQuestionsService.cs
src/JCE.Business/Services/Interfaces/: IAuthService.cs  IClaimService.cs  IErrorService.cs  IMemberService.cs  IPayorService.cs  IProfileService.cs  IProviderService.cs  IResetPasswordService.cs  ISecurityQuestionsService.cs  README.md
src/JCE.Data/: DataServiceRegistration.cs  JCE.Data.csproj
src/JCE.Data/Data/: MySQLDataContext.cs
src/JCE.Data/Data/Interfaces/: IDataContext.cs
src/JCE.Data/Data/Migrations/: CreateClaim.cs  (+8 more)
src/JCE.Data/Entities/: Claim.cs  Condition.cs  ConditionGroup.cs  ConditionPayor.cs  ConditionSave.cs  ConditionUpdate.cs  Error.cs  ErrorSave.cs  ErrorUpdate.cs  Field.cs  GroupError.cs  Member.cs  Payor.cs  PayorList.cs  Provider.cs  README.md  SearchConditonError.cs  SearchError.cs  SecurityQuestions.cs  User.cs
src/JCE.Data/Helpers/: ConnectionString.cs  ConnectionStrings.cs  DataContext.cs
src/JCE.Data/Repository/: AuthRepository.cs  ClaimRepository.cs  Class1.cs  ErrorRepository.cs  MemberRepository.cs  PayorRepository.cs  ProfileRepository.cs  ProviderRepository.cs  README.md  ResetPasswordRepository.cs  SecurityQuestionsRepository.cs  UserRepository.cs
(+205 files in other folders)
