<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JCE.Business\JCE.Business.csproj" />
    <ProjectReference Include="..\JCE.Data\JCE.Data.csproj" />
  </ItemGroup>

</Project>
